{
    "name": "sensational-slides-with-mdx-deck",
    "version": "0.1.0",
    "description": "Slides for how to create presentation slides using mdx-deck and code-surfer. Written in mdx!",
    "main": "deck-mdx",
    "scripts": {
        "start": "mdx-deck index.js",
        "//start": "Run on port 3100 cuz sometimes the default port 8080 is occupied by another service",
        "start:3100": "mdx-deck index.mdx -p 3100",
        "demo": "mdx-deck index.mdx -p 3101",
        "build": "mdx-deck build deck.js -d dist --no-html",
        "pdf": "mdx-deck pdf index.js",
        "screenshot": "mdx-deck screenshot index.js",
        "prettier": "prettier --write --tab-width 4 --print-width 80 \"./**/*.js\""
    },
    "devDependencies": {
        "file-loader": "^2.0.0",
        "mdx-deck": "^1.7.7",
        "mdx-deck-code-surfer": "^0.5.3",
        "prism-react-renderer": "^0.1.4",
        "raw-loader": "^0.5.1",
        "react-svg-loader": "^2.1.0",
        "react-syntax-highlighter": "^9.0.1",
        "svg-react-loader": "^0.4.6"
    },
    "keywords": [
        "markdown",
        "jsx",
        "mdx",
        "mdx-deck"
    ],
    "author": "jagretz",
    "license": "ISC",
    "dependencies": {
        "merge": "^1.2.1"
    }
}
